<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminMapsFragment"
        android:icon="@drawable/maps_button"
        android:title="Hărți" />
    <item
        android:id="@+id/adminCommunityFragment"
        android:icon="@drawable/community_button"
        android:title="Comunitate" />

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules_button"
        android:title="Legislație" />
    <item
        android:id="@+id/adminLogoutFragment"
        android:icon="@drawable/log_out_button_white"
        android:title="Ieșire" />
</menu>