<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/maps_button"
        android:title="Hărți" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/community_button"
        android:title="Comunitate" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/record_button"
        android:title="Înregistrare" />
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules_button"
        android:title="Legislație" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_button"
        android:title="Profil" />
</menu>