<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/mapsFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/storeFragment"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_end_trackingFragment"
        app:destination="@+id/mapsFragment"
        />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.ciclotm.Views.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_communityFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_communityFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_communityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.ciclotm.RecordFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_storeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_storeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_storeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_storeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.ciclotm.Views.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.ciclotm.Views.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_rulesFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_rulesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_rulesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ciclotm.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>