<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/routeUserImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:src="@drawable/user_photo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/routeUpperTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nume utilizator"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="#3A3A3A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/routeLowerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="#3A3A3A" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/routeMapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Distanța"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:id="@+id/routeDistanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0 km"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Timp"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:id="@+id/routeElapsedTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Viteza medie"
                        android:textSize="25sp"></TextView>

                    <TextView
                        android:id="@+id/routeAvgSpeedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0 km/h"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vitexa maximă"
                        android:textSize="25sp"></TextView>

                    <TextView
                        android:id="@+id/routeMaxSpeedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0 km/h"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</FrameLayout>