<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".BicyclePostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nume:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Nume"
                android:inputType="text"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/photoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Poză:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/bike_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_insert_photo_24" />


        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Marca:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/brandEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Marca"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Model:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/modelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Model"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/departureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tip:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="An:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yearEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="An"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/weightHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Greutate:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="-"
                android:inputType="text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kgTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/roboto_medium"
                android:text="kg"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Detalii:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_linear_layout"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:hint="-"
            android:inputType="textMultiLine" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>