<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StolenBikeLocationActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dip"
        android:layout_marginEnd="15dip"
        android:clickable="true"
        android:onClick="startReportStolenBikeActivity"
        android:src="@drawable/ic_baseline_check_24"
        app:backgroundTint="@color/black" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewStolenBike"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/stolenBikeLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="70dip"
        android:background="@drawable/custom_search_location_edittext"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:ems="10"
        android:hint="Adresa"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="25dp" />

</RelativeLayout>