<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Tip hartă:" />


    <Button
        android:id="@+id/furturiLayer"
        android:layout_width="200dp"
        android:background="@drawable/login_button_shape"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:textSize="14sp"
       android:drawableLeft="@drawable/th2"
        android:text="Furturi" />

    <Button
        android:id="@+id/liveLayer"
        android:layout_width="200dp"
        android:background="@drawable/login_button_shape"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:textSize="14sp"
        android:drawableLeft="@drawable/live_button_3"
        android:text="Live" />


    <Button
        android:id="@+id/utileLayer"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:focusable="true"
        app:backgroundTint="@null"
        android:background="@drawable/login_button_shape"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="13sp"
        android:drawableLeft="@drawable/point9"
        android:text="Puncte de interes" />

    <Button
        android:id="@+id/heatMapLayer"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:focusable="true"
        app:backgroundTint="@null"
        android:background="@drawable/login_button_shape"
        android:layout_weight="1"
       android:drawableLeft="@drawable/heatmap5"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="HEAT MAP" />
</LinearLayout>