<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liveDialogHoleImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@drawable/ground_hole_marker_3" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Groapă"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liveDialogGlassImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/broken_bottle" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Cioburi"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liveDialogIceImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@drawable/snowflake" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Gheață"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liveDialogRoadWorkImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/road_work_marker_5" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Lucrări"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liveDialogAccidentImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@drawable/accident_marker_2" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Accident"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>